{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "serena",
        "serena-mcp-server",
        "--context",
        "ide-assistant",
        "--project-path",
        "/Users/leividduan/Collectshare/monorepo"
      ]
    }
  }
}
